<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Payments extends CI_Controller
{
  function __construct()
  {
    parent::__construct();
    $this->load->library("braintree_lib");
  }

		// private function printJSON($var){
		// 		echo json_encode($var);
		// }

    // public function get_token()
    // {
    //     $token = $this->braintree_lib->create_client_token();
    //     $this->printJSON($token);
    // }


     /*
    * Payment Process
    */
     public function ProcessPayment() {
      $data = array();
      //echo "<pre>"; print_r($_POST);die();
      // $token = $this->braintree_lib->create_client_token();

      // echo  $token;
      // die;
      if(isset($_POST['payment_method_nonce'])) {

        $sale = array(
          'amount'   => $_POST['order_total'],
          'orderId'  => $_POST['order_id'],
                'paymentMethodNonce' => $_POST['payment_method_nonce'],   // Autogenerated field from braintree
                'options' => array(
                  //'submitForSettlement'   => true,
                  'storeInVaultOnSuccess' => true
                )
              );

        $result = Braintree_Transaction::sale($sale);

        echo "<pre>";
        print_r($result);
        die;

        if ($result->success) {
          $detailes = array(
            'order_id' => $_POST['order_id'],
            'transaction_id' => $result->transaction->id,
            'user_id' => $this->session_uid,
            'total_amount_paid' => $_POST['order_total'],
            'payment_mode' => $result->transaction->paymentInstrumentType,
            'payment_status'=> 1,
            'payment_date'=> date("Y-m-d H:i:s")
          );
          $userId = $this->common_model->addRecords('gb_transcations', $detailes);
          $id = $_POST['offer_id'];
          $return = $this->login_model->updateRecords("gb_order_offer", array('offer_status' => 1), array('offer_id'=> $id));
          $offer_order = $this->login_model->getSingleRecordById('gb_order_offer',array('offer_id' => $id));
          $con['conditions'] = array(
            'order_id' => $offer_order['order_id'],
            'offer_status' => 0,
          );
          $offers_count = $this->login_model->getRows('gb_order_offer',$con);
                //echo "<pre>";print_r($offers_count);die();
          foreach ($offers_count as $key => $off) {
            $this->login_model->updateRecords("gb_order_offer", array('offer_status' => 2), array('offer_id'=> $off['offer_id']));
          }
          if($return > 0){            
                    //echo json_encode(array('status'=>1, 'msg'=>'Offer Accepted Successfully'));




                   //notification start
           $getOfferDetails = $this->common_model->getSingleRecordById('gb_order_offer',array('offer_id'=>$id));
           $shopper_user_id = $this->common_model->getSingleRecordById('gb_orders',array('o_id'=>$offer_order['order_id']));
           $username = $this->common_model->getSingleRecordById('gb_users', array('id' => $shopper_user_id['user_id']));
           $username = $username['username'];
           $fcmData = $this->db->query('SELECT gb_devices.*, gb_users.*, gb_users.id as user_idd FROM gb_users left join gb_devices on gb_users.id=gb_devices.user_id')->result_array();
           $content = "Offer Accepted  by: $username";
           $subject = "Offer Accepted";
           $data4 = array(
            'body'  => $content,
            'title'     => $subject,
            'message'  => $content,
            'type' => 'notification',
          ); 
           foreach ($fcmData as $fcm){
             if($fcm['user_idd'] == $getOfferDetails['user_id']){

              $notification_data = array('noti_title'=>$subject,'noti_desc'=>$content,'noti_devicetype'=>$fcm['device_type'],'noti_deviceid'=>$fcm['device_id'],'noti_userid'=>$fcm['user_idd'],'noti_created'=>date('Y-m-d H:i:s'),'  noti_status'=>4,'noti_order_id'=>$id);
              $userId = $this->common_model->addRecords('gb_notification', $notification_data);
              if(!empty($fcm['reg_fcm_key']))
              {
                if($fcm['device_type'] == "android"){
                 $this->sendNotificationAndroid($fcm['device_type'],$fcm['reg_fcm_key'],$data4);
               }
               if($fcm['device_type'] == "ios"){
                $this->sendNotificationIos($fcm['device_type'],$fcm['reg_fcm_key'],$data4);
              }
            }
          }
        }

           //// end notification


        $messge = array('message' => 'Offer Accepted Successfully .<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>','class' => 'alert alert-success');
        $this->session->set_flashdata('success', $messge);
        redirect('my-order-view/'.base64_encode($_POST['order_id']));



      } else {
                    //echo json_encode(array('status'=>0, 'msg'=>'Something went wrong!'));
        $messge = array('message' => 'Something went wrong! .<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>','class' => 'alert alert-error');
        $this->session->set_flashdata('error', $messge);
        redirect('my-order-view/'.base64_encode($_POST['order_id']));

      }
    }
    else {

      $messge = array('message' => $result->message. '.<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>','class' => 'alert alert-error');
      $this->session->set_flashdata('error', $messge);
      redirect('my-order-view/'.base64_encode($_POST['order_id']));

    }


  } else{
    {

      $messge = array('message' => 'Something went wrong! .<a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>','class' => 'alert alert-error');
      $this->session->set_flashdata('error', $messge);
      redirect('my-order-view/'.base64_encode($_POST['order_id']));

    }
  }
}


}
?>
