<?php defined('BASEPATH') OR exit('No direct script access allowed');



class Payments extends MX_Controller {   



  public function __construct() {





    parent:: __construct();

    //$this->load->model("Payment");

    //$this->load->model("login_model");

    //$this->load->library("pagination");

    $this->load->model('common_model');

    $this->load->model('Common_model_new');

    //$this->load->library('form_validation','session');

    $this->load->helper(array('common_helper'));

    $this->load->helper(array('url'));

    $this->load->helper(array('form'));

    $this->load->library("braintree_lib");

    $this->config->load('braintree');

    //$this->no_cache();

  }





    /*

    * Payment view

    */

    public function ViewPayment(){



      //die('this is die');



      $data = array();

      $data['menuactive'] = $this->uri->segment(1);



      $getparam = $this->uri->segment(2);

      $subsplan_id = base64_decode($getparam);  





      $user = $this->uri->segment(3);

      $user_id = base64_decode($user);



      $data['users']=array('user_id'=>$user_id);





      $data['subsplanDetails'] = $this->common_model->getSingleRecordById('subscription_plan',array('id'=> $subsplan_id));



        /*$data['user_data'] = $this->login_model->getRows('gb_users',array('id'=>$this->session_uid));



        $con['conditions'] = array(

            'payment_info_user_id'=>$this->session_uid,

        );

        $data['payment_methods'] = $this->login_model->getRows('gb_payment_info', $con);*/



        $this->template->set('title', 'View Payment');

        $this->template->load('home_layout', 'contents' , 'payment_view', $data);

      }



    /*

    * Payment Process

    */

    public function ProcessPayment() {

      $data = array();

      //echo "<pre>"; print_r($_POST);die();

      if(isset($_POST['payment_method_nonce'])) {



        $sale = array(

          'amount'   => $_POST['order_total'],

          'orderId'  => $_POST['order_id'],

                'paymentMethodNonce' => $_POST['payment_method_nonce'],   // Autogenerated field from braintree

                'options' => array(

                  'submitForSettlement'   => true,

                    //'storeInVaultOnSuccess' => true

                )

              );



        $result = Braintree_Transaction::sale($sale);





        // echo "<pre>";

        // print_r($result);

        // die;







        $user_id =  $_POST['user_id'];



        if ($result->success) {







          $PlanDetail = $this->common_model->getSingleRecordById('subscription_plan',array('id'=> $_POST['order_id']));



          





            // PHP program to add 10 days in date 

          $startDate = date('Y-m-d');

          // Declare a date 

          $date = date_create($startDate); 

          $number=$PlanDetail['plan_days'];

          $days=$number.'days';

          // Use date_add() function to add date object 

          date_add($date, date_interval_create_from_date_string($days));       



            // Display the added date 

          $endtDate = date_format($date, "Y-m-d");   



          $trnsactData = array(

            'user_id' =>$user_id,

            'plan_id' =>$result->transaction->orderId,

            'txn_id'   =>  $result->transaction->id,

            'txn_date' => date('d-m-y'),   

            'amount'  =>$result->transaction->amount,

            'cc'     =>$result->transaction->currencyIsoCode,

            'startDate'=>$startDate,

            'endDate'=>$endtDate,

            'itemname' =>    '',

            'qauntity'   =>  '',

            'payment_method'=>  $result->transaction->paymentInstrumentType,  

            'payment_status'  => 'success',

            'created_date'=>date('d-m-y h:i:s'),

          );



          $insertId = $this->common_model->addRecords('subscription_payment_transactions', $trnsactData);





          $UserDetail = $this->common_model->getSingleRecordById('cp_users',array('id'=> $user_id));



          // echo "<pre>";

          // print_r($UserDetail);

          // die;



          



          

          $data['email'] = $UserDetail['email'];

          

          $firstname = $UserDetail['name'];

          $lastname = $UserDetail['lastname'];



          $email = $UserDetail['email'];

          $mobile = $UserDetail['mobile'];

          $user_id = $UserDetail['user_id'];

          $dob = $UserDetail['dob'];

          $address = $UserDetail['address'];

          $gender = $UserDetail['gender'];



          

          //User email start

          



          $email = $data['email'];



          $message = "<body class='body' style='padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;

          font-family:'Noto Sans', Arial,sans-serif;''>

          <table width='100%' border='0' cellspacing='0' cellpadding='0' bgcolor='#f4f4f4'>

          <tr>

          <td align='center' valign='top' >

          <table width='650' border='0' cellspacing='0' cellpadding='0' class='mobile-shell'>

          <tr>

          <td class='td container' style='width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px; background: #fff;'>

          <!-- Header -->

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <td>

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <td class='p30-15' style='padding:10px 15px 10px 10px;' bgcolor='#ffffff'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <th class='column-top' width='145' style='font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <td class='img m-center' style=' text-align:left;'><a href='#' target='_blank' class='' style='text-decoration:none;'>

          <img src='<?php echo base_url(); ?>email_template/images/logo.png' width='' height='' border='0' alt='' /></a></td>

          </tr>

          </table>

          </th>



          <th class='column' style='line-height:0pt; padding:0; margin:0;'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <td class='text-header' style='text-align:right;'><a href='https://www.facebook.com/vitasandco/' target='_blank' class='link2' style='text-decoration:none;'><span class='link2' style='text-decoration:none;'><img src='<?php echo base_url(); ?>email_template/images/fb.png' width='' height='' border='0' alt='' /></span></a>

          <a href='https://instagram.com/vitas.ie' target='_blank' class='link2' style='text-decoration:none; margin-left:5px; '><span class='link2' style='text-decoration:none;'><img src='<?php echo base_url(); ?>email_template/images/instagram.png' width='' height='' border='0' alt='' /></span></a></td>

          </tr>

          </table>

          </th>

          </tr>

          </table>

          </td>

          </tr>

          </table>

          </td>

          </tr>

          </table>



          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <td style='padding-bottom: 20px;'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <td background='<?php echo base_url(); ?>email_template/images/bg_top.png' valign='top' height='166' class='bg' style=' background-repeat:no-repeat; background-position:center bottom; padding-bottom:8%;'> 

          <div>

          <table width='100%' border='0' cellspacing='0' cellpadding='0' style='background:#00a7f5;'>

          <tr>

          <td class='content-spacing' width='30' height='166' style='font-size:0pt; line-height:0pt; text-align:left;'></td>

          <td style='padding: 30px 0px 0px;'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <td class='text-center' style='color:#ffffff; font-size:35px; line-height:52px; text-align:center; letter-spacing:2px;padding-bottom:0px; text-transform:uppercase;    text-shadow: 2px 2px #82828299;'>Thanks for Registering at Soultab.</td>

          </tr>

          

          </table>

          </td>

          <td class='content-spacing' width='30' style='font-size:0pt; line-height:0pt; text-align:left;'></td>

          </tr>                           

          </table>

          </div>                        

          </td>

          </tr>                     

          </table>

          </td>

          </tr>

          </table>



          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <td style='padding-bottom: 20px;'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <td class='p30-15' style='padding: 15px 30px 0px;'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <td style='color:#000; font-size:18px; line-height:20px; text-align:center; padding-bottom:15px; text-transform:capitalize;    letter-spacing: 0.5px;'>Hi Lorem</td>

          </tr> 



          <tr>

          <td style='color:#000; font-size:15px; line-height:20px; text-align:center;     padding: 0px 30px 15px;letter-spacing:0.5px; text-transform:capitalize;'>Thank you for creating your accoutn at soultab. Your account details are as follows</td>

          </tr>





          <tr>

          <td style='color:#000; font-size:15px; line-height:20px; text-align:center; padding-bottom:15px;letter-spacing:0.5px; text-transform:capitalize;'>

          <b style='float: left;width: 100%;text-align: center;padding-bottom: 8px;'>Email Address: xxx@xxx.xxx</b>

          <b  style='float: left;width: 100%;text-align: center;padding-bottom: 8px;'>Clave: [The clave you specified]</b></td>

          </tr>





          <tr>

          <td style='color:#000; font-size:15px;  line-height: 27px; text-align:center; padding-bottom:15px;letter-spacing:0.5px; text-transform:capitalize;'>

          To sign in to your account, please visit  

          <a href='#'> https://mobivdigital.com/carepro/</a> or  <a href='#'> click here.</a> </td>

          </tr>





          <tr>

          <td style='color:#000; font-size:15px; line-height:27px; text-align:center; padding-bottom:0px;letter-spacing:0.5px; text-transform:capitalize;'>

          if you have any questions regarding your account, click Reply' in your email client and we'll be only too happy to help.  

          </td>

          </tr>

          

          

          </tr>



          </table>

          </td>

          </tr>

          </table>

          </td>

          </tr>

          </table>          



          <table width='100%' border='0' cellspacing='0' cellpadding='0' style='padding: 0px 15px;'>

          <tr>

          <td style='padding-bottom: 20px;'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <th class='column-top' width='235' bgcolor='#f7f7f7' style='font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;'>

          

          </th>

          <th class='column-empty2' width='20' style='font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;'></th>

          <th class='column-top' width='235' bgcolor='#f7f7f7' style='font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;'>

          

          </th>

          </tr>

          </table>

          </td>

          </tr>

          </table>



          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tr>

          <td background='<?php echo base_url(); ?>email_template/images/bg_bottom.png' valign='top' class='bg' style=' background-repeat:no-repeat; background-position:center top; padding-top:8%;'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0' bgcolor='#00a7f5'>

          <tr>

          <td class='p30-15' style='padding:20px 30px 20px;'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          





          <tr>

          <th class='column-top' width='235' bgcolor='' style='font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tbody><tr>

          <td class='p40'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0' style='padding-left: 45px;'>

          <tbody>



          <tr>

          <td class='fluid-img pb20' style='color: #fff; line-height: 32px; padding-bottom: 20px;text-align: left; font-size: 26px; text-shadow: 2px 2px #82828299; letter-spacing'>Technical Support</td>

          </tr>







          <tr>

          <td class='fluid-img pb20' style='color:#fff; font-size:14px; line-height:24px; text-align:left; padding:0px 5px 5px;'>info@Soultab.com</td>

          </tr>



          <tr>

          <td class='h4 pb15' style='color:#fff; font-size:14px; line-height:24px; text-align:left; padding:0px 5px 5px;'>Web: mobivdigital.com/carepro</td>

          </tr>



          <tr>

          <td class='h4 pb15' style='color:#fff; font-size:14px; line-height:24px; text-align:left; padding:0px 5px 5px;'>Tel no: +123 456 7890</td>

          </tr>

          <tr>

          <td class='text pb20' style='color:#fff; font-size:14px; line-height:24px; text-align:left; padding:0px 5px 5px;'>Tel no: +123 456 7890</td>

          </tr>         

          </tbody></table>

          </td>

          </tr>

          </tbody></table>

          </th>

          <th class='column-empty2' width='20' style='font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;'></th>

          <th class='column-top' width='235' bgcolor='' style='font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0'>

          <tbody><tr>

          <td class='p40'>

          <table width='100%' border='0' cellspacing='0' cellpadding='0' style='padding-left: 45px;'>

          <tbody>



          <tr>

          <td class='fluid-img pb20' style='color: #fff; line-height: 32px; padding-bottom: 20px;text-align: left; font-size: 26px; text-shadow: 2px 2px #82828299; letter-spacing: 1.5px;'>Information</td>

          </tr>

          <tr>

          <td class='fluid-img pb20' style='color:#fff; font-size:14px; line-height:24px; text-align:left; padding:0px 5px 5px;'>

          <a href='#' style='color: #fff;font-size:14px;float: left;width: 100%; text-align: left;'>Contact Us</a></td>

          </tr>

          <tr>

          <td class='h4 pb15' style='color:#fff; font-size:14px; line-height:24px; text-align:left; padding:0px 5px 5px;'> 

          <a href='#' style='color: #fff;font-size: 14px;float: left;width: 100%; text-align: left;'>  About us</a></td>

          </tr>

          <tr>

          <td class='text pb20' style='color:#fff; font-size:14px; line-height:24px; text-align:left; padding:0px 5px 5px;'>

          <a href='#' style='color: #fff;font-size:14px;float: left;width: 100%; text-align: left;'>Privacy Policy</a></td>

          </tr>



          <tr>

          <td class='text pb20' style='color:#fff; font-size:14px; line-height:24px; text-align:left; padding:0px 5px 5px;'>

          <a href='#' style='color: #fff;font-size: 14px;float: left;width: 100%; text-align: left;'>Terms of Use</a></td>

          </tr>



          </tbody></table>

          </td>

          </tr>

          </tbody></table>

          </th>

          </tr>



          </table>

          </td>

          </tr>

          </table>

          </td>

          </tr>

          </table>            

          </td>

          </tr>

          </table>

          </td>

          </tr>

          </table>

          </body>";



          //$message = 'Dear '.$firstname.' '.$lastname.',<br><p>Welcome to our carepro app.</p><br><p>Please open tablet and please do further process and enjoy our services.</p><br><p>Best Wishes,</p><br><p>CarePro Team</p>';

          $subject = "CarePro - Welcome";



          $check = new_send_mail($message, $subject, $email, '');



          

          // User email end



          // Admin mail start

          /*

          $message = '<html>

          <head>

          <title></title>

          </head>

          <body>

          <h2>Dear Admin,</h2>

          <p>Please see user information.</p>

          <table>

          <thead>

          <tr>

          <th>User Name</th>

          <th>Email</th>

          <th>Contact No</th>

          <th>User ID</th>

          <th>Gender</th>

          <th>Date Of Birth</th>

          <th>Address</th>

          </tr>

          </thead>

          <tbody>

          <tr>

          <td>'.$firstname.' '.$lastname.'</td>

          <td>'.$email.'</td>

          <td>'.$mobile.'</td>

          <td>'.$user_id.'</td>

          <td>'.($gender == 1 ? 'Male' : 'Female').'</td>

          <td>'.(!empty($dob) ? date('Y-m-d',strtotime($dob)) : null).'</td>

          <td>'.$address.'</td>

          </tr>

          </tbody>

          </table>

          </body>

          </html>';

          $subject = "CarePro - New Registration";

          $email = "info@carepro.com";

          $check = new_send_mail($message, $subject, $email, '');



          */



          // Admin mail end



          // email end

          $orderId = base64_encode($insertId);

          redirect('success/'.$orderId);

        } else {



          redirect('failed');

          ///echo "Sorry somthing went wrong";



        }

      }

      else {



        //echo "Redirect";

        redirect('pricing');

        //redirect('my-order-view/'.base64_encode($_POST['order_id']));

                     // print_r($messge);



                    //  print_r($result);

                    //die;

      }



            //echo "<pre>";print_r($result); exit;

    } 





    public function paymentsuccess()

    {



      $getparam = $this->uri->segment(2);

      $order_id = base64_decode($getparam);

      $TransDetail = $this->common_model->getSingleRecordById('subscription_payment_transactions',array('payment_transaction_id'=> $order_id));



      $PlanDetail = $this->common_model->getSingleRecordById('subscription_plan',array('id'=> $TransDetail['plan_id']));



      $UserDetail = $this->common_model->getSingleRecordById('cp_users',array('id'=> $TransDetail['user_id']));



      $data['transactionData']= array('user_id'=>

        $UserDetail['user_id'],'transaction_id'=>$TransDetail['txn_id'],'plan_name'=>$PlanDetail['plan_name']);



      $this->template->set('title', 'Thank you');

      $this->template->load('home_layout', 'contents', 'payment_thank_you', $data);

    }





    public function paymentfailed()

    {



      $this->template->set('title', 'Failed');

      $this->template->load('home_layout', 'contents', 'payment_failed');

    }





    // protected function no_cache()

    // {

    //   header('Cache-Control: no-store, no-cache, must-revalidate');

    //   header('Cache-Control: post-check=0, pre-check=0',false);

    //   header('Pragma: no-cache'); 

    // }





  }